{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ClientApp": {
    "DevServer": {
      "Port": 5050
    }
  }
}
